{
  "name": "japanese-easy",
  "version": "1.2.0",
  "description": "A comprehensive toolkit for learning and working with Japanese Kanji, Kana, and vocabulary data, complete with charts, readings, and utility functions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/core.js"
  },
  "keywords": [
    "japanese",
    "kanji",
    "kana",
    "hiragana",
    "katakana",
    "jlpt",
    "japanese-language",
    "language-toolkit",
    "vocabulary",
    "charts",
    "reading",
    "japanese-utility",
    "language-learning",
    "language-resources",
    "language-tools"
  ],
  "author": "Kurizu",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crizmo/japanese-easy.git"
  },
  "bugs": {
    "url": "https://github.com/crizmo/japanese-easy/issues"
  },
  "homepage": "https://github.com/crizmo/japanese-easy#readme",
  "files": [
    "src",
    "src/data/kana.json",
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
